{
  "name": "MargaritaRentals4U",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular4-carousel": "^3.1.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "ngx-bootstrap": "^3.0.1",
    "path": "^0.12.7"
  }
}
